name: Дамп Базы Данных

on:
  schedule:
    - cron: "0 12 * * *"
jobs:
  dumping_db:
    runs-on: self-hosted
    steps:
      - name: Дамп БД
        run: |
          docker exec -u ${{ vars.POSTGRES_USER }} ${{ vars.POSTGRES_HOST }} pg_dump -Fc ${{ vars.POSTGRES_DB }} > db_cron.dump
